DB="mongodb+srv://bekzod:944455537@cluster0.iahpanx.mongodb.net/sq_market_db?retryWrites=true&w=majority"
PORT=8080

CLOUDINARY_CLOUD_NAME="dvdufqvt5"
CLOUDINARY_API_KEY="925683188366658"
CLOUDINARY_API_SECRET="a72Y2uH7eReF0VOKSN8xUf2EwV4"